<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#69AA6D"
    tools:context=".Green">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="Simon Says yellow"
        android:textColor="#AA22FF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonAmarillo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginEnd="60dp"
        android:background="#F3E92F"
        android:text="@string/yellow"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonAzul"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/botonVerde"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="144dp"
        android:background="#1AC30E"
        android:text="@string/green"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonRojo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="16dp"
        android:background="#E11B1B"
        android:text="@string/red"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonVerde"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/botonAzul"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="60dp"
        android:background="#115DCF"
        android:text="@string/blue"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reiniciarBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:text="@string/reiniciar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="40sp"
        android:background="#FF83E4"
        android:textColor="#FFFFFF"
        android:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>